{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ibta/inner-block-text-animation",
	"version": "1.0.0",
	"title": "Inner Block Text Animation",
	"category": "widgets",
	"description": "Short description of the Inner Block Text Animation",
	"keywords": [
		"Inner Block Text Animation"
	],
	"textdomain": "inner-block-text-animation",
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"purposeType": {
			"type": "string",
			"default": "test"
		},
		"colors":{
			"type":"object",
			"default":{
				"color": "black",
				"bg": "#B1C5A4"
			}
		},
		"container": {
			"type": "object",
			"default": {
				"background": {
					"type": "solid",
					"color": "#F1F5F9"
				},
				"padding": {
					"top": "50px",
					"right": "50px",
					"bottom": "50px",
					"left": "50px"
				},
				"margin": {
					"top": "0px",
					"right": "0px",
					"bottom": "0px",
					"left": "0px"
				},
				"radius": {
					"top": "0px",
					"right": "0px",
					"bottom": "0px",
					"left": "0px"
				},
				"border": {}
			}
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./view.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
